dataset_config:
  masked_conceptual_captions:
    data_dir: ${env.data_dir}/datasets
    depth_first: false
    fast_read: false
    use_images: false
    use_features: true
    features:
      train:
      - cc/defaults/features/cc_train.lmdb
      val:
      - cc/defaults/features/cc_val.lmdb
      test:
      - cc/defaults/features/cc_val.lmdb
    annotations:
      train:
      - cc/defaults/annotations/train_all.npy
      val:
      - cc/defaults/annotations/val.npy
      test:
      - cc/defaults/annotations/val.npy
    max_features: 100
    two_sentence: true
    two_sentence_probability: -0.1
    false_caption: true
    false_caption_probability: 0.5
    use_image_feature_masks: false
    processors:
      masked_token_processor:
        type: masked_token
        params:
          tokenizer_config:
            type: bert-base-uncased
            params:
              do_lower_case: true
          mask_probability: 0.15
          max_seq_length: 128
      masked_region_processor:
        type: masked_region
        params:
          mask_probability: 0.15
          mask_region_probability: 0.90
      transformer_bbox_processor:
          type: transformer_bbox
          params:
            bbox_key: bbox
            image_width_key: image_width
            image_height_key: image_height
    return_features_info: false
    # Return OCR information
    use_ocr: false
    # Return spatial information of OCR tokens if present
    use_ocr_info: false
